# Graduation_Design

./: README.md  build.gradle  mupuWeather.db
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/android/graduation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/graduation/: MainActivity.java
app/src/main/java/com/android/graduation/activity/: EditActivity.java  SearchCityActivity.java  SettingActivity.java  WidgetAcityity.java
app/src/main/java/com/android/graduation/adapter/: CityListLvAdapter.java  DailyForecastAdapter.java  EditLvAdapter.java  FragmentRVAdapter.java  SettingLvAdapter.java  ViewPaperAdapter.java  WeatherRVAdapter.java  WidgetLvAdapter.java
app/src/main/java/com/android/graduation/api/: PlaceAPI.java  WeatherAPI.java
app/src/main/java/com/android/graduation/app/: BaseApplication.java  MyConstant.java
app/src/main/java/com/android/graduation/datebase/: WeatherDB.java  WeatherSQLiteHelper.java
app/src/main/java/com/android/graduation/fragment/: CityFragment.java
app/src/main/java/com/android/graduation/model/place/: City.java  County.java  Province.java
app/src/main/java/com/android/graduation/network/: GPSLocation.java  PlaceNumQuerier.java
app/src/main/java/com/android/graduation/utils/: LogUtil.java  Util.java
app/src/main/java/com/android/graduation/view/: AstroView.java  ScaleView.java  ToggleView.java  WindmillView.java
app/src/main/java/com/android/graduation/viewholder/: AqiVH.java  AstroVH.java  CommonVH.java  DailyForecastVH.java  HorizontalLineVH.java  NowVH.java  TodayTemVH.java  WindVH.java
app/src/main/java/com/android/graduation/widget/: ClockProvider.java  ClockService.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_searcher.xml  fragment_main.xml  item_aqi.xml  item_astro.xml  item_conmon_lv.xml  item_daily_forecast.xml  item_herizontal_line.xml  item_item_daily_forecast.xml  item_item_lv.xml  item_lv_searcher.xml  item_now.xml  item_today_tem.xml  item_wind.xml  layout_bar_title.xml  widget_clock.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/com/android/graduation/: ExampleUnitTest.java
(+17 files in other folders)
