<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp">


    <TextView
        android:id="@+id/tv_lv_name"

        android:text="PM10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_lv_value"
        android:text="23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       />

    <View
        android:id="@+id/view_line"
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="#92969C"
        android:layout_below="@+id/tv_lv_name"
        >
    </View>

</RelativeLayout>