<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="220dp"
        android:orientation="vertical"
        >

        <TextView
            android:text="空气湿度"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>


        <com.android.graduation.view.ScaleView
            android:id="@+id/view_now_scale"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:padding="20dp"
        >


        <TextView
            android:text="体感温度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/tv_now_value"
            android:text="19°"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />



    </RelativeLayout>

</LinearLayout>