<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="400dp"
              android:layout_height="100dp"
                android:paddingLeft="80dp"
    >



    <TextView
        android:id="@+id/tv_widget_time"
        android:text="15:01"
        android:textColor="@color/color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/iv_widget_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/widget_sunny"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iv_widget_line"/>

    <TextView
        android:text="4月15日 周六"
        android:textColor="@color/color_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/tv_widget_week"
        android:layout_below="@+id/tv_widget_time"
        android:layout_alignEnd="@id/tv_widget_time"
        />

    <ImageView
        android:id="@+id/iv_widget_line"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:layout_toEndOf="@id/tv_widget_time"
        android:layout_marginLeft="10dp"

        />
    <!--<View-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_width="1px"-->
        <!--android:background="@color/color_white"-->
        <!--/>-->


</RelativeLayout>